<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FMoneyconv">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONEY CONVERSION"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Uang"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Spinner
                android:id="@+id/matauang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/moneyconv"/>

            <Button
                android:id="@+id/convert"
                android:layout_marginLeft="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konversikan"/>

        </LinearLayout>


        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="textEnd"/>



    </LinearLayout>

</FrameLayout>